# HapkeUtil

./: README.txt
ca.hapke.util/: .classpath  .project  pom.xml
ca.hapke.util/src/main/java/ca/hapke/util/: ByteUtil.java  CollectionUtil.java  FileUtil.java  MovementStrength.java  RunKillThread.java  StringUtil.java  TextAlignment.java  TextFormat.java  TimeFormatter.java
ca.hapke.util/src/main/java/ca/hapke/util/threading/: TimerThreadWithKill.java
ca.hapke.util/src/main/java/ca/hapke/util/ui/: CategoryLabel.java  NamedWidthedTableFormat.java  NumberCellRenderer.java  PrettyTimeCellRenderer.java  SwappableListModel.java
ca.hapke.util/src/test/java/ca/hapke/util/: ByteUtilTests.java
